{
  "name": "won-owner-webapp",
  "version": "0.2.0",
  "dependencies": {
    "angular": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-inview": "2.1.0",
    "angular-route": "1.6.6",
    "angular-sanitize": "1.6.6",
    "angular-ui-router": "1.0.3",
    "geopoint": "1.0.1",
    "immutable": "3.7.5",
    "jsonld": "1.0.1",
    "leaflet": "0.7.7",
    "loadcss": "0.0.2",
    "n3": "^1.0.0-beta.1",
    "ng-redux": "3.4.1",
    "rangy": "1.3.0",
    "reduce-reducers": "0.1.1",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-immutablejs": "0.0.8",
    "redux-thunk": "1.0.0",
    "redux-ui-router": "0.7.2",
    "reselect": "2.0.2",
    "sockjs-client": "1.1.4",
    "undo.js": "0.2.0",
    "whatwg-fetch": "0.10.1"
  },
  "scripts": {
    "build": "webpack",
    "postinstall": "npm rebuild",
    "watch": "webpack --watch",
    "webpack":
      "echo Deprecated: This command has been moved to `npm run build` && exit 1",
    "webpack:watch":
      "echo Deprecated: This command has been moved to `npm run watch` && exit 1",
    "clean": "rimraf ./generated"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^4.4.1",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.3",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack": "^4.1.4",
    "@uirouter/angularjs": "^1.0.15",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "exports-loader": "^0.7.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "node-sass-import-once": "1.2.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "prettier": "^1.12.1",
    "rimraf": "2.4.4",
    "sass-loader": "^6.0.7",
    "svg-sprite-loader": "^3.7.3",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.0.14",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
